MONGO_INITDB_ROOT_USERNAME=knispel
MONGO_INITDB_ROOT_PASSWORD=knispel
DATABASE_URL=mongodb://knispel:knispel@database:27017/
SECRET_KEY=HI5HL3
TG_TOKEN=6279648374:AAEaq4E0ZrXtgU2bAFo6_H8d7ZaKLWK4XKU
MODEL_SERVICE_IP=162.248.225.144:8082
